<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile</title>
    <style>
        body{
            /* margin: 0;
            padding: 0; */
            background: white;
        }
        .circle{
            background: yellow;
            height: 550px;
            width:550px;
            border-radius: 100%;
            border:5px solid black;
            position:fixed;
        }
        .white{
            background: white;
            height:150px;
            width:150px;
            border-radius:100%;
            border: 5px solid black;
            position: relative;
            /* position: absolute; */
            left: 330px;
            top: 150px;
        }
        .white2{
            background: white;
            height: 150px;
            width:150px;
            border-radius: 100%;
            border: 5px solid black;
            position: absolute;
            left: 90px;
            top: 150;

        }
        .eye{
            background: black;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            position:relative;
            left: 100px;
            top: 30px;
        }
        .eye2{
            background: black;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            position: absolute;
            left: 350px;
            top: 200px;
        }
        .mouth{
            
            height: 150px;
            width: 300px;
            border-radius: 50%;
            /* border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent transparent; */
            border: 5px solid black;
            /* border-color:black ; */
            position: absolute;
         
            left:140px;
            top: 350px;

        }
    </style>

</head>
<body>
    <div>
        <div class="circle"></div>
        <div class="white"></div>
        <div class="white2"></div>
        <div class="eye"></div>
        <div class="eye2"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>
